//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RestApiDemoApplication.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Customer
    {
        [Required]
        public int Cust_Id { get; set; }

        [Required]
        [MinLength(3)]
        [MaxLength(10)]
        public string Cust_Name { get; set; }

        [Required]
        [EmailAddress]
        public string Cust_Mail { get; set; }

        [Required]
        public Nullable<int> Store_Id { get; set; }
    
        public virtual Store Store { get; set; }
    }
}
